{
    "name": "ds-devtool-setEnvVars",
    "version": "1.1.0",
    "description": "Github action to set environment variables in a workflow",
    "main": "src/index.js",
    "scripts": {
        "lint": "xo .",
        "clean": "rm -rf ./dist",
        "build": "ncc build",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/university-of-york/esg-devtool-set-environment-variables.git"
    },
    "author": "University of York",
    "license": "ISC",
    "devDependencies": {
        "@vercel/ncc": "^0.28.6",
        "jest": "^27.2.4",
        "xo": "^0.40.1"
    },
    "dependencies": {
        "@actions/core": "^1.6.0",
        "dotenv": "^10.0.0",
        "execa": "^5.1.0"
    }
}
