{
    "name": "ds-devtool-setEnvVars",
    "version": "2.0.0",
    "description": "Github action to set environment variables in a workflow",
    "main": "src/index.js",
    "scripts": {
        "lint": "xo .",
        "clean": "rm -rf ./dist",
        "build": "ncc build",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/university-of-york/esg-devtool-set-environment-variables.git"
    },
    "author": "University of York",
    "license": "ISC",
    "devDependencies": {
        "@vercel/ncc": "^0.36.1",
        "jest": "^29.5.0",
        "prettier": "^2.8.7",
        "xo": "^0.53.1"
    },
    "dependencies": {
        "@actions/core": "^1.9.1",
        "dotenv": "^16.0.1"
    },
    "engines": {
        "node": "^16.18.1",
        "npm": "^8.11.0"
    }
}
